REACT_APP_BASE_URL=https://localhost:44312/api
REACT_APP_CLIENT_BASE_URL=http://localhost:3000/
REACT_APP_GOOGLE_ID=1096531619468-iuov9vecol584tp5bl8orul8q6b74ovq.apps.googleusercontent.com
REACT_APP_FACEBOOK_ID=245796943644730
REACT_APP_GOOGLE_PROVIDER_ID=284390856965
REACT_APP_GOOGLE_MAPS_KEY=AIzaSyBBFwAax1L9hantcBxHxFD42Lrj2FgTmg8
REACT_APP_TINYMCE_KEY=e6k1kg0bmgdif8788ck1k320wefwovv7sll2ynujx30327lk