REACT_APP_BASE_URL=https://localhost:44312/api
REACT_APP_GOOGLE_ID=284390856965-ldvufmenaouvj65rbhb8d4e004vr85td.apps.googleusercontent.com
REACT_APP_FACEBOOK_ID=266530738078781
REACT_APP_GOOGLE_PROVIDER_ID=284390856965